//c#（面向对象）也是编译语言，也是唯一支持unity的语言,unity开发成本特别低，C#背后就是微软，C#与Java竞争特别激烈
//vs code集成开发环境，用于提供程序开发环境的应用程序，一般包括代码编译器，编辑器，调试器和图形用户界面等工具。
//所谓跨平台，就是既能在mac上运行，又可以在windows上运行
//Ctrl+shift+/  多行注释，取消多行注释
//C#是游戏开发第一大语言
//32位就相当于有三十二个格子存放数据
//short: 短整型， 16位 long:长整型，64位，那就能存更大的数据
//byte:8位，没有最高位，所有就没有正负
//浮点类型=小数类型 eg: float money=5.2f(f不能漏)  eg:double money = 5.2(用double 64位就不用f)
//vs code里有红色波浪线就是报错
//1位=1 bit  比如float类型只能存7位有效数字
//整数默认是int类型，小数默认是double类型，但是小数最常用的是float类型
//字符类型 char ch = 'a';(一定是单引号，而且单引号里有且只有一个字符,占两个字节16位)
//字符串类型 string str = "";(一定是双引号，任意长度)
//布尔类型 bool b=true; (要么true,要么false,占一个字节，8位)
//只有保存了，代码才能运行
//变量命名强制规范：只能用字母，数字（不能开头），下划线组成，不能用关键字命名，比如using,void,int,class等等
//驼峰命名法：首单词首字母小写，后面单词的首字母大写，eg: myAge而且不要用中文命名
//变量的本质就是在内存中划定一个区域，然后在区域内存值
//内存里的一种区域叫做栈，比如先命名一个int age = 18;然后将age改成20，原来栈里的18就不存在了
//静态常量 const， eg: const int age = 18;(注意：必须有初始值，不能重新赋值)
//动态常量 static 